{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "string.h": "c",
        "random": "c",
        "*.tcc": "c",
        "unordered_map": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "optional": "c",
        "system_error": "c",
        "deque": "c",
        "ostream": "c",
        "iosfwd": "c"
    }
}